PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

FRONTEND_VALIDATE_EMAIL_URL=
FRONTEND_RECOVER_PASSWORD_URL=

REDIS_HOST=
REDIS_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

AES_SECRET_KEY=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_VERIFY_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
